{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["google-apps-script"]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
